/* external css: flickity.css */

.carousel {
    background: transparent;
    width: 100%;
  }
  
  .carousel-cell {
    width: 25%;
    height: 250px;
    margin-right: 10px;
    /* background: #8C8; */
    border-radius: 5px;
    counter-increment: carousel-cell;
    text-align: center;
    display: grid;
    place-items: center;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  
  .carousel-cell-inner{
    grid-gap: 20px;
    background-color: #fff;
    width: 70%;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 6px 25px 46px -30px rgba(0,0,0,0.44);
    -webkit-box-shadow: 6px 25px 46px -30px rgba(70, 33, 33, 0.44);
    -moz-box-shadow: 6px 25px 46px -30px rgba(0,0,0,0.44);
  }
  
  .flickity-viewport{
    height: 300px !important;
    background-color: none !important;
    /* margin-top: -20px; */
  }
  
  .flickity-slider{
   display: grid;
   place-items: center;
   background: transparent !important;
   width: 97%!important;
  }
  
  /* .flickity-prev-next-button.next {
    right: -10px !important;
  }
  
  .flickity-prev-next-button.previous{
    left: -10px !important;
  } */
  
  .find-courses,
  .career-development{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F7F9FA;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    margin-top: 10px;
  }

  
  .course-page{
    padding-bottom: 0;
    /* padding-top: 2.5rem; */
    padding-top: 0;
    background-color: #fff;
  }
  
  .find-courses .carousel-heading,
  .career-development .carousel-heading{
    color: #171717;
    font-size: 24px;
    font-weight: 900;
  }
  
  
  /* carousel header */
  
  .carousel-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2.5rem;
  }
  
  
  /* SEARCH BAR */
  
  .search-filter{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .search-filter li{
    text-decoration: none;
    list-style: none;
  }
  
  .search-filter > .active{
    color: #718ed4;
  }


  .search-filter__grid,
  .search-filter__list{
    cursor: pointer;
    transition: 100ms;
  }

  .search-filter__grid:hover,
  .search-filter__list:hover{
    color: #718ed4;
  }

  /* MODAL */

  /* 1. Ensure this sits above everything when visible */
.modal {
    position: fixed;
    z-index: 10000; /* 1 */
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.modal.is-visible {
    visibility: visible;
    display: grid;
    place-items: center;
}

.modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.modal-wrapper {
  position: absolute;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
  width: 60%;
  max-height: 590px;
  overflow-y: scroll;
}

.modal-transition {
  transition: all 0.3s 0.12s;
  transform: translateY(-10%);
  opacity: 0;
}

.modal.is-visible .modal-transition {
  transform: translateY(0);
  opacity: 1;
}

.modal-header,
.modal-content {
  padding: 1em;
}

.modal-content{
  padding-right: 0;
}

.modal-header {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
}

.modal-header_right{
    display: inherit;
    gap: 2rem;
}

.modal-header_filter{
    display: inherit;
    gap: 5px;
    cursor: pointer;
}

.fc-modal-item,
.cd-modal-item{
  background: #92adef;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}

.modal-close:hover {
  color: #777;
}

.modal-heading {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-content > *:first-child {
  margin-top: 0;
}

.modal-content > *:last-child {
  margin-bottom: 0;
}

.btn_modal_times{
    cursor: pointer
}

.courses-text{
  color: #fff;
}

.courses-text h3{
  color: #fff;
}

.program-text h3{
  color: #fff;
  display: grid;
  place-items: center;
}

.start-now-btn{
  border-radius: 20px;
  padding: 1rem;
  background-color: #3de0f9;
  color: #fff;
  display: grid;
  place-items: center;
}

/* Modal courses list */

.find-courses-list li:nth-child(odd) {
background-color: #fff;
}

.find-courses-list li{
    padding: 1rem;
}

.hide{
  display: none;
}

.enrolled-course-container{
  width: 100%;
}

.find-tutor-conatiner{
  padding: 1rem 2.5rem;
}


@media only screen and (max-width: 1200px){
  .find-tutor-conatiner{
    width: auto;
  }
}

@media only screen and (max-width: 991px){
  .modal-content{
    padding-right: 1rem;
  }
}

@media only screen and (max-width: 768px){
  .find-tutor-inner{
    width: 100%;
  }
}
@media only screen and (max-width: 480px){
  #mobile-target{
    display: block !important;
  }
  #skip-target{
    display: none;
  }
  #mobile-target .main-start {
    background-color: #fff;
    padding-bottom: 1rem;
  }
  #mobile-target .main-title {
    padding-left: 2.5rem;
    font-size: 20px;
}
  #mobile-target .find-courses .carousel-heading , .career-development .carousel-heading{
    color: #171717;
    font-size: 20px;
    font-weight: 700;
  }
  #mobile-target .career-development .carousel-heading {
    color: #171717;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
  }
  #mobile-target .tutor-item {
    height: 15vh;
    margin-right: 10px;
    background-color: #f4f4f4;
    margin-bottom: 0.2rem;
  }
  #mobile-target .tutor-item img{
    height: 10vh;
  }
  #mobile-target .subject-text h3 {
    font-size: 12px !important;
    font-weight: bold;
    border-bottom: 0px;
    padding-bottom: 0px;
  }
  #mobile-target .overall-grade {
    width: 17%;
  }
  #mobile-target .completed-assignment{
    width: 17%;
  }
  #mobile-target .find-tutor-conatiner {
    padding: 0px;
  }
  #mobile-target .find-tutor-inner {
    width: 100%;
    border-radius: 0px;
    text-align: start;
    flex-direction: row;
    height: 10vh;
    background-color: #9f4bf8;
  }
  #mobile-target .find-tutor-inner h2{
    color: #fff;
    font-size: 12px;
    line-height: 1rem;
  }
  #mobile-target .find-tutor-inner p{
    color: #fff;
    font-size: 10px;
    line-height: 1rem;
  }
  #mobile-target .find-tutor-inner > *:not(:last-child) {
    margin-bottom: 0px;
  }
  #mobile-target .enroll-now-btn {
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
  }
  #mobile-target .find-tutor-button{
    padding: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .find-courses, .career-development {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-top: 10px;
  }
  #mobile-target .search-wrapper input {
    border-radius: 5%;
    background-color: #fff;
    padding: 3px 20px;
    min-height: 30px;
    height: 30px;
    border: 1px solid #9f4bf8 !important;
    border-width: 1;
  }
  .carousel-cell {
    width: 28% !important;
    height: 150px;
    margin-right: 0px;
    /* background: #8C8; */
    border-radius: 5px;
    counter-increment: carousel-cell;
    text-align: center;
    display: grid;
    place-items: center;
  }
  #mobile-target .carousel-cell h3 {
    letter-spacing: 1px;
    font-size: 10px;
    color: #171717;
  }
  .carousel-cell-inner {
    grid-gap: 20px;
    background-color: #f4f4f4;
    width: 90%;  
    height: 100%;
    border-radius: 20px;
  }
  #mobile-target .flickity-slider {
    position: absolute;
    width: 90% !important;
    height: 70%;
  }
  #mobile-target .flickity-viewport{
    height: 200px !important;
    background-color: none !important;
    display: flex;
    /* margin-top: -20px; */
    align-items: center;
  }

  #mobile-target .flickity-prev-next-button {
    width: 24px !important;
    top: 49% !important;
    height: 24px !important; 
    border-radius: 50%;
    color: #fff !important;
    background-color: #9f4bf8 !important;
    transform: translateY(-50%);
  }
  #mobile-target .carousel-cell-inner img{
    margin-bottom: 30px;
  }
  .main-wrapper {
    display: none;
    width: 100%;
  }
  .modal-content .tutor-item{
    flex-direction: row;
    height: 15vh;
    gap: 0.5rem;
  }
  .modal-content .tutor-item img{
    height: 8vh;
  }
  .modal-content .tutor-item .courses-text h3{
    font-size: 12px;
    margin-bottom: 5px;
  }
  .modal-content .tutor-item .courses-text p{
    font-size: 10px;
    line-height: 15px;
  }
  .modal-content .tutor-item .courses-text{
    text-align: start;
  }
  .modal-content .tutor-item br{
    display: none;
  }
  .modal-content .completed-assignment {
    width: 50%;
    height: 40px;
    font-size: 10px;
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    background-color: #0f0345;
  }
  .modal-content .completed-assignment h3{
   font-size: 12px;
  }
  .modal-content .enroll-now-btn {
    width: 100%;
    height: 40px;
    font-size: 12px;
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    background-color: #fff;
    color: #0f0345;
    font-weight: bold;
  }
  .modal-content .start-now-btn {
    width: 100%;
    height: 40px;
    font-size: 12px;
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    background-color: #fff;
    color: #0f0345;
    font-weight: bold;
  } 
  .modal-heading u{
    font-size: 1em;
    text-decoration: none;
    font-weight: 900;
  }
  .modal-heading {
    font-size: 0.8em;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 900;
  }
  .modal-content .start-now-box {
    width: 50%;
    justify-content: center;
    display: flex;
  }
  
  .modal-header_right {
    display: inherit;
    gap: 0px;
  }
  .btn_modal_times{
    display: none;
  }
  .modal-header {
    margin-top: 20px;
    box-shadow: 0 0px 0px;
    border-bottom: 0px;
  }
  .modal.is-visible .modal-transition {
    border-radius: 20px;
  }
  .program-text h3 {
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 10px;
  }
  .modal-content .tutor-item .cd-modal-item{
    flex-direction: row;
    width: 30%;
    gap: 0.5rem;
  }
  .modal-content #tutor-career{
    width: 50%;
    text-align: start;
  }
  .modal-content .program-text{
    width: 90%;
    text-align: start;
    display: flex;
  }
  #mobile-header {
    display: flex !important;
    align-items: center;
    justify-content: start;
    height: 10vh;
  background: #0F0345;
}
.course-page .main-start {
  padding-top: 0rem;
  padding-bottom: 2rem;
}
#mobile-target .carousel-header input {
  width: 300px;
  min-height: 30px;
}
} 

#mobile-header{
  display: none;
}
#mobile-target{
  display: none;
}