#mobile-header {
    display: flex;
    align-items: center;
    justify-content:center;
    height: 10vh;
background: #0F0345;
}
.single-column{
    background: linear-gradient(180deg, rgba(158,92,254,1) 0%, rgba(135,146,254,1) 35%, rgba(105,190,255,1) 100%);
    padding: 40px;
    display: block;
    height: 120vh;
    gap: 10px;
}
.header-sec{
    flex-direction: column;
    display: flex;
    width: 100%;
}

.header-sec h3{
    font-size: 4rem;
    color: #fff;
}
.header-sec p{
    color: #fff;
}
.type {
    background-color: #0F0345;
    height: 4vh;
    font-weight: 300;
    color: #fff;
    align-items: center;
    display: flex;
}

.user-type{
    flex-direction: row;
    height: 20vh;
    align-items: center;
    display: flex;
    gap:40px;
}
.user-type .user-option span{
    color: #fff;
    font-weight: 300;
}
.user-option{
    display: block;
    text-align: center;
}
input[type=text] {
    width: 100%;
    padding: 5px 0px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none !important;
    border-bottom: 2px solid #fff !important;
    border-radius: 0px;
    background-color: unset;
    min-height: 0px;
  }
  .forms span{
    font-size: 13px;
    color: #fff;
    font-weight: 300;
  }
  .input-form .button{
    margin-top: 30px;
  }
  .input-form .button button{
    width: 100%;
    height: 6vh;
    font-size: 18px;
    color: #fff;
    background-color: #0F0345;;
  }
  .existing-acc{
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 20vh;
    color: #fff;
    letter-spacing: 1.5px;
  }
  .existing-acc a{
   font-weight: bolder;
   letter-spacing: 0px;
   font-size: 18px;
  }
